# ServerApi

./: Program.cs  README.md  ServerAPI.csproj  ServerApi.sln  appsettings.Development.json  appsettings.json  clean_git_master.bat
.github/workflows/: build-and-deploy.yml
App_Data/: Personal.db
Controllers/: AlbumsController.cs  AuthorizationController.cs  PhotoDetailsController.cs  PhotosController.cs  RandomHandlerController.cs
DAL/: PersonalContext.cs
Filters/: CustomDocumentFilter.cs
Interefaces/: IAlbums.cs  IPhotoDetails.cs  IPhotos.cs  IRandomHandler.cs
Interfaces/: IAlbumHelperService.cs  IAlbumValidator.cs  IAlbumsRepository.cs  IAlbumsService.cs  IPhotoDetailsService.cs  IPhotosRepository.cs  IPhotosService.cs  IRandomHandlerService.cs
Models/: Album.cs  AlbumValidationResult.cs  CustomSessionManager.cs  DateTimeUtil.cs  Extensions.cs  Photo.cs  PhotoManager.cs  PhotoSize.cs  PhotoSlim.cs  SessionExtensions.cs
Properties/: launchSettings.json
Repositories/: AlbumsRepository.cs  BaseRepository.cs  PhotosRepository.cs
Services/: AlbumHelperService.cs  AlbumValidator.cs  AlbumsService.cs  KeyService.cs  PhotoDetailsService.cs  PhotosService.cs  RandomHandlerService.cs
ViewModels/: AlbumViewModel.cs  PhotoViewAlbum.cs
Views/: _ViewImports.cshtml
Views/RandomHandler/: Download.cshtml
Views/Shared/: _Layout.cshtml
